{
  "name": "qa_wolf_take_home",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crawlee": "^3.11.1",
    "playwright": "^1.45.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.3",
    "@types/node": "^20.8.9"
  }
}
